@import url("less/load.less");

body{
  font-family: @font-family-text;
  background-color: @page-background-color;
}
h1, h2, h3, h4, h5{
  font-family: @font-family-text;
}


.container {

  .row {
    margin: 25px 0;


    
  }

}


textarea{
  margin-bottom: 25px;
}
